# ReceivePdfServer

./: pom.xml
src/main/java/com/jiashi/: Application.java
src/main/java/com/jiashi/controller/: ReceivePdfController.java  ScheduleTask.java  TestController.java  test.java
src/main/java/com/jiashi/dao/: ArchiveReceivePdfLogMapper.java  Archive_DetailMapper.java  Archive_MasterMapper.java
src/main/java/com/jiashi/entity/: Archive_Detail.java  Archive_Master.java  FileInfo.java
src/main/java/com/jiashi/service/: ReceivePdfService.java
src/main/java/com/jiashi/util/: ExceptionPrintUtil.java  Msg.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: ArchiveReceivePdfLogMapper.xml  Archive_DetailMapper.xml  Archive_MasterMapper.xml
src/test/java.com.jiashi/: test.java
